{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Cuphead CDV",
  "short_name": "Cuphead CDV",
  "version": "com.andrewdev.cupheadgame",
  "description": "A fangame made with effort. (created by AndrewDevCup)",
  "author": "AndrewDevCup",
  "icons": [      
    "src": "favicon.png",
    "type": "image/png",
    "sizes": "256x256"
    }],
  "start_url": "index.html"
}
